[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=true

[Recent Files]
File1[$e]=$HOME/hypr-pilot/m4lw/docs/usage/keybindings.md
File10[$e]=$HOME/Downloads/lab-9-24BCE1086.pdf
File2[$e]=$HOME/hypr-pilot/m4lw/docs/usage/screenshots.md
File3[$e]=$HOME/hypr-pilot/m4lw/docs/usage/sidepad.md
File4[$e]=$HOME/hypr-pilot/m4lw/docs/usage/terminal.md
File5[$e]=$HOME/hypr-pilot/m4lw/docs/usage/themes.md
File6[$e]=$HOME/Downloads/Exp2-4-Exercise Problems.pdf
File7[$e]=$HOME/Downloads/lab4.pdf
File8[$e]=$HOME/Downloads/lab5.pdf
File9[$e]=$HOME/tools.pdf
Name1[$e]=keybindings.md
Name10[$e]=lab-9-24BCE1086.pdf
Name2[$e]=screenshots.md
Name3[$e]=sidepad.md
Name4[$e]=terminal.md
Name5[$e]=themes.md
Name6[$e]=Exp2-4-Exercise Problems.pdf
Name7[$e]=lab4.pdf
Name8[$e]=lab5.pdf
Name9[$e]=tools.pdf
