[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=true

[Recent Files]
File1[$e]=$HOME/Documents/Sem 4/Web Prog/Ex5.pdf
File10[$e]=$HOME/Documents/Sem 4/Probs and Stats/BMAT202L-Probablity and Statistics.pdf
File2[$e]=$HOME/Documents/Sem 4/Probs and Stats/Lab/Exp -5 math.pdf
File3[$e]=$HOME/Documents/Sem 4/Web Prog/Ex6-CSS.pdf
File4[$e]=$HOME/Documents/Sem 4/Web Prog/Ex7-CSS2.pdf
File5[$e]=$HOME/Downloads/DEVHOUSE_26.pdf
File6[$e]=/run/media/gigabyte/Personal/Accademics/ViT/Sem 4/Smart Cities/BCSE316L-Design of Smart Cities.pdf
File7[$e]=$HOME/Documents/Sem 4/DMS/BCSE302L-DATABASE-SYSTEMS.pdf
File8[$e]=$HOME/Documents/Sem 4/DMS/PYQs/CAT-2/BCSE302L-CAT-2-A2-2024-2025.pdf
File9[$e]=$HOME/Documents/Sem 4/Smart Cities/BCSE316L-Design of Smart Cities.pdf
Name1[$e]=Ex5.pdf
Name10[$e]=BMAT202L-Probablity and Statistics.pdf
Name2[$e]=Exp -5 math.pdf
Name3[$e]=Ex6-CSS.pdf
Name4[$e]=Ex7-CSS2.pdf
Name5[$e]=DEVHOUSE_26.pdf
Name6[$e]=BCSE316L-Design of Smart Cities.pdf
Name7[$e]=BCSE302L-DATABASE-SYSTEMS.pdf
Name8[$e]=BCSE302L-CAT-2-A2-2024-2025.pdf
Name9[$e]=BCSE316L-Design of Smart Cities.pdf
