[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=true

[Recent Files]
File1[$e]=$HOME/Downloads/lab5.pdf
File10[$e]=/run/media/gigabyte/Personal/Accademics/ViT/Sem 4/Smart Cities/BCSE316L-Design of Smart Cities.pdf
File2[$e]=$HOME/tools.pdf
File3[$e]=$HOME/Downloads/lab-9-24BCE1086.pdf
File4[$e]=$HOME/Documents/Sem 4/DMS/Lab/dbs lab 3.pdf
File5[$e]=$HOME/Documents/Sem 4/Web Prog/Ex5.pdf
File6[$e]=$HOME/Documents/Sem 4/Probs and Stats/Lab/Exp -5 math.pdf
File7[$e]=$HOME/Documents/Sem 4/Web Prog/Ex6-CSS.pdf
File8[$e]=$HOME/Documents/Sem 4/Web Prog/Ex7-CSS2.pdf
File9[$e]=$HOME/Downloads/DEVHOUSE_26.pdf
Name1[$e]=lab5.pdf
Name10[$e]=BCSE316L-Design of Smart Cities.pdf
Name2[$e]=tools.pdf
Name3[$e]=lab-9-24BCE1086.pdf
Name4[$e]=dbs lab 3.pdf
Name5[$e]=Ex5.pdf
Name6[$e]=Exp -5 math.pdf
Name7[$e]=Ex6-CSS.pdf
Name8[$e]=Ex7-CSS2.pdf
Name9[$e]=DEVHOUSE_26.pdf
