[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=true

[Recent Files]
File1[$e]=$HOME/Downloads/Exp2-4-Exercise Problems.pdf
File10[$e]=$HOME/Documents/Sem 4/Web Prog/Ex7-CSS2.pdf
File2[$e]=$HOME/Downloads/lab4.pdf
File3[$e]=$HOME/Downloads/lab5.pdf
File4[$e]=$HOME/tools.pdf
File5[$e]=$HOME/Downloads/lab-9-24BCE1086.pdf
File6[$e]=$HOME/Documents/Sem 4/DMS/Lab/dbs lab 3.pdf
File7[$e]=$HOME/Documents/Sem 4/Web Prog/Ex5.pdf
File8[$e]=$HOME/Documents/Sem 4/Probs and Stats/Lab/Exp -5 math.pdf
File9[$e]=$HOME/Documents/Sem 4/Web Prog/Ex6-CSS.pdf
Name1[$e]=Exp2-4-Exercise Problems.pdf
Name10[$e]=Ex7-CSS2.pdf
Name2[$e]=lab4.pdf
Name3[$e]=lab5.pdf
Name4[$e]=tools.pdf
Name5[$e]=lab-9-24BCE1086.pdf
Name6[$e]=dbs lab 3.pdf
Name7[$e]=Ex5.pdf
Name8[$e]=Exp -5 math.pdf
Name9[$e]=Ex6-CSS.pdf
