[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=true

[Recent Files]
File1[$e]=$HOME/hypr-pilot/m4lw/docs/index.md
File10[$e]=$HOME/Downloads/lab5.pdf
File2[$e]=$HOME/hypr-pilot/m4lw/docs/usage/game-mode.md
File3[$e]=$HOME/hypr-pilot/m4lw/docs/usage/keybindings.md
File4[$e]=$HOME/hypr-pilot/m4lw/docs/usage/screenshots.md
File5[$e]=$HOME/hypr-pilot/m4lw/docs/usage/sidepad.md
File6[$e]=$HOME/hypr-pilot/m4lw/docs/usage/terminal.md
File7[$e]=$HOME/hypr-pilot/m4lw/docs/usage/themes.md
File8[$e]=$HOME/Downloads/Exp2-4-Exercise Problems.pdf
File9[$e]=$HOME/Downloads/lab4.pdf
Name1[$e]=index.md
Name10[$e]=lab5.pdf
Name2[$e]=game-mode.md
Name3[$e]=keybindings.md
Name4[$e]=screenshots.md
Name5[$e]=sidepad.md
Name6[$e]=terminal.md
Name7[$e]=themes.md
Name8[$e]=Exp2-4-Exercise Problems.pdf
Name9[$e]=lab4.pdf
